# Springboot-Project

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/net/javaguides/springboot_backend/: SpringbootBackendApplication.java
src/main/java/net/javaguides/springboot_backend/config/: AppConstants.java  CorsConfig.java  SecurityConfig.java
src/main/java/net/javaguides/springboot_backend/controller/: AccountController.java  AuditTrailController.java  EmployeeController.java  MeetingController.java  ProjectController.java  TaskController.java  TaskFeedController.java
src/main/java/net/javaguides/springboot_backend/entity/: Account.java  AuditTrail.java  Document.java  Employee.java  Meeting.java  ProfileEmployee.java  Project.java  Task.java  TaskComment.java  TaskFile.java  TaskPost.java
src/main/java/net/javaguides/springboot_backend/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/net/javaguides/springboot_backend/payload/: ApiResponse.java  DocumentResponse.java  LogoutRequest.java  MeetingRequest.java  TaskFileResponse.java
src/main/java/net/javaguides/springboot_backend/repositories/: AccountRepository.java  AuditTrailRepository.java  DocumentRepository.java  EmployeeRepository.java  MeetingRepository.java  ProfileRepository.java  ProjectRepository.java  TaskCommentRepository.java  TaskFileRepository.java  TaskPostRepository.java  TaskRepository.java
src/main/java/net/javaguides/springboot_backend/service/: AccountService.java  AuditService.java  EmployeeService.java  MeetingService.java  ProjectService.java  TaskFeedService.java  TaskService.java
src/main/java/net/javaguides/springboot_backend/status/: MeetingStatus.java  ProjectStatus.java
src/main/java/net/javaguides/springboot_backend/utils/: FileUtils.java  RandomAlpaNumUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/net/javaguides/springboot_backend/: CucumberTest.java  SpringbootBackendApplicationTests.java
src/test/java/net/javaguides/springboot_backend/steps/: AccountSteps.java
src/test/resources/features/: admin_login.feature
