# spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:32996/railway?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=KCSVjRAMbkbarQYbTJBzCtkFmgXMzWaj
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# server.port=8081

# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://localhost/newdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

